> install.packages('klaR')
> install.packages('caret')
> library(caret)
> library(klaR)

> file <- read.csv(file = 'C:/heart.csv')

> split = 0.8
> trainIndex <- createDataPartition(file$target, p=split, list=FALSE)

> data_train <- file[ trainIndex,]
> data_train$target <- as.factor(data_train$target)

> trctrl <- trainControl(method = "repeatedcv", number = 10, repeats = 3)
> model <- NaiveBayes(target~., data=data_train)

> data_test <- file[-trainIndex,]
> x_test <- data_test[,1:19]
> predictions <- predict(model, x_test)

> y_test <- data_test[,20]
> y_test <- as.factor(y_test)
> confusionMatrix(predictions$class, y_test)
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 21  0
         1  9 30
                                         
               Accuracy : 0.85           
                 95% CI : (0.7343, 0.929)
    No Information Rate : 0.5            
    P-Value [Acc > NIR] : 1.543e-08      
                                         
                  Kappa : 0.7            
                                         
 Mcnemar's Test P-Value : 0.007661       
                                         
            Sensitivity : 0.7000         
            Specificity : 1.0000         
         Pos Pred Value : 1.0000         
         Neg Pred Value : 0.7692         
             Prevalence : 0.5000         
         Detection Rate : 0.3500         
   Detection Prevalence : 0.3500         
      Balanced Accuracy : 0.8500         
                                         
       'Positive' Class : 0              
                                         
> svm_linear <- train(target~. , data=data_train, method = "svmLinear",
+ trControl = trctrl,
+ preProcess = c("center", "scale"),
+ tuneLength=10)
> svm_linear
> test_pred1 <- predict(svm_linear, newdata= data_test)
> y_test1 = as.factor(data_test$target)
> confusionMatrix(test_pred1, y_test1) 
Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 22  2
         1  8 28
                                          
               Accuracy : 0.8333          
                 95% CI : (0.7148, 0.9171)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 8.082e-08       
                                          
                  Kappa : 0.6667          
                                          
 Mcnemar's Test P-Value : 0.1138          
                                          
            Sensitivity : 0.7333          
            Specificity : 0.9333          
         Pos Pred Value : 0.9167          
         Neg Pred Value : 0.7778          
             Prevalence : 0.5000          
         Detection Rate : 0.3667          
   Detection Prevalence : 0.4000          
      Balanced Accuracy : 0.8333          
                                          
       'Positive' Class : 0               
                                          
> save.image("C:\\Users\\aarav\\Google Drive\\Imp Docs\\Aarav\\Science Fair\\ML Heart Disease\\Final\\FinalCode")
> 
